<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Game Development Tutorials: Explore essential game development strategies, tools, and workflows—from indie marketing to procedural generation and problem-solving skills—empowering creators to build successful games.">
    <meta name="author" content="Master YouTube Tutorials"> 

    <title>Game Development Tutorials – Master YouTube Tutorials</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="../css/animate.css" rel="stylesheet">

    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/owl.theme.css">
    <link rel="stylesheet" href="../css/owl.transitions.css">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <!-- Modernizer js -->
    <script src="../js/modernizr.custom.js"></script>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .section-title h3 {
            font-weight: bold;
            color: #28a745;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        .section-title h3::after {
            content: '';
            width: 60px;
            height: 3px;
            background-color: #28a745;
            position: absolute;
            bottom: -10px;
            left: 0;
            transition: all 0.3s ease;
        }
        .section-title h3:hover::after {
            width: 100%;
        }

        /* Button Grid */
        .sub-topic-btn {
            display: inline-block;
            margin: 10px;
            padding: 12px 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .sub-topic-btn:hover {
            background-color: #e9ecef;
            transform: translateY(-2px);
        }

        /* Back Button */
        .back-btn {
            margin-bottom: 30px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }
        .back-btn:hover {
            background-color: #e9ecef;
        }

    </style>
</head>

<body class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html">Master YT Tutorials</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="../index.html#page-top">Home</a></li>
                    <li><a class="page-scroll" href="../index.html#topics">Browse Topics</a></li>
                    <li><a class="page-scroll" href="../index.html#community">Community & CC</a></li>
                    <li><a class="page-scroll" href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section id="page-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color: #28a745; font-weight: bold;">Game Development Tutorials</h1>
                    <p>Explore essential game development strategies, tools, and workflows—from indie marketing to procedural generation and problem-solving skills—empowering creators to build successful games.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Back Button -->
    <a href="../index.html#topics" class="back-btn">← Back to Topics</a>

    <!-- Sub-Topic Buttons -->
    <section id="sub-topics">
        <div class="container">
            <div class="row text-center">

                <h3 style="color: #28a745; margin-bottom: 30px;">Browse by Release or Format</h3>

                <!-- Monthly Releases -->
                <a href="gameDev_2026.html" class="sub-topic-btn">Game Development 2026</a>

                <!-- Playlists -->
                <a href="gameDev_playlists.html" class="sub-topic-btn">Playlists</a>

                <!-- Shorts -->
                <a href="gameDev_shorts.html" class="sub-topic-btn">Shorts</a>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="style-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span class="copyright">Copyright &copy; Master YouTube Tutorials 2026. All Rights Reserved.</span>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="footer-social text-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/count-to.js"></script>
    <script src="../js/jquery.appear.js"></script>
    <script src="../js/cbpAnimatedHeader.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.fitvids.js"></script>
    <script src="../js/script.js"></script>

</body>

</html>
