<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UnrealEngine Tutorials 2025 October Unreal Engine 5 Tutorials: ">
    <meta name="author" content="Master YouTube Tutorials">

    <title>UnrealEngine Tutorials 2025 October Unreal Engine 5 Tutorials – Master YouTube Tutorials</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="../css/animate.css" rel="stylesheet">

    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/owl.theme.css">
    <link rel="stylesheet" href="../css/owl.transitions.css">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <!-- Modernizer js -->
    <script src="../js/modernizr.custom.js"></script>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        .section-title h3 {
            font-weight: bold;
            color: #28a745;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        .section-title h3::after {
            content: '';
            width: 60px;
            height: 3px;
            background-color: #28a745;
            position: absolute;
            bottom: -10px;
            left: 0;
            transition: all 0.3s ease;
        }
        .section-title h3:hover::after {
            width: 100%;
        }

        /* Video Card */
        .video-card {
            border: none;
            padding: 25px;
            margin-bottom: 25px;
            background-color: #fff;
            box-shadow: 0 6px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border-radius: 10px;
        }
        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.15);
        }

        .video-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        .video-desc {
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }

        .btn-video {
            background-color: #28a745;
            border-color: #28a745;
            padding: 10px 20px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn-video:hover {
            background-color: #1e7e34;
            transform: translateY(-2px);
        }

        /* Back Button */
        .back-btn {
            margin-bottom: 30px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }
        .back-btn:hover {
            background-color: #e9ecef;
        }

    </style>

</head>

<body class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html">Master YT Tutorials</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="../index.html#page-top">Home</a></li>
                    <li><a class="page-scroll" href="../index.html#topics">Browse Topics</a></li>
                    <li><a class="page-scroll" href="../index.html#community">Community & CC</a></li>
                    <li><a class="page-scroll" href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section id="page-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="color: #28a745; font-weight: bold;">UnrealEngine Tutorials 2025 October Unreal Engine 5 Tutorials</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Back Button -->
    <a href="../index.html#topics" class="back-btn">← Back to Topics</a>

    
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Unreal Engine 5.6： The COMPLETE Beginner's Guide.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Character Movement Options ｜ ALS vs GASP ｜ Unreal Engine 5.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">The Strategy of Technical Documentation Writing - Q&A ｜ Inside Unreal.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">How to ： Use Enhanced input for Your UI Elements in Unreal.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Speed Level Design UE5 - Desert Timelapse.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">I solved Unreal Engine's Package Size Problem....mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Unreal Engine Boss Fight + State Trees Course - Pt.1 - The Set Up.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">UE5： Building Structures - #1 Manual Modelling.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">2.5D Unreal Engine Platformer Course Free ： Part 1 of 3.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Getting Weapons to Attach & Look Right – UE5 C++ Survival Game Ep 161.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Lessons From a Plugin Developer： How to Extend UE When You’re Not Epic ｜ Unreal Fest Bali 2025.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">My Indie Blender to Unreal Engine 5 Workflow for Game Environments.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Gameplay Ability System： Game Designer Examples ｜ Unreal Fest Bali 2025.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">The Unreal Engine 5 tool that will shatter the industry....mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Blueprint Data Sharing MADE EASY with Actor Components (UE5).mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Hide your UI during Cutscenes like THIS.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Avowed： A GPU Technical Retrospective ｜ Unreal Fest Orlando 2025.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Customize Anything： Embracing Mutable ｜ Unreal Fest Bali 2025.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Understanding ＂Components＂ in Unreal Engine ｜ UE5 Explained.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Creating a Cinematic Dark Castle ｜ Time-Lapse Environment Art in Unreal Engine 5.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Why Use ＂Interfaces＂ & ＂Event Dispatchers＂ in Unreal Engine ｜ UE5 Explained.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">6 Best Unreal Engine Plugin [FREE].mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Create a Custom Character for Unreal Engine Metahumans (using A.I.!).mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Unreal Engine 5 Sound Basics for Beginners： Getting Started.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">5 Totally FREE Plugins for Unreal You SHOULD Be Using.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Procedural Roads and Buildings in PCG ｜ Unreal Fest Bali 2025.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">How to Create a Ragdoll⧸Respawn System in UE5.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">UE5： Using Modeling Mode like BSP Brushes - BEST & FASTEST Way to Blockout Environments in UE5.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Lets Talk About Mover (Unreal Engine 5.4).mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Advanced Ledge Navigation System on UE5 - Tutorial.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">How to Create a Souls-Like Game in Unreal Engine 5 - Full Course.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">These Three Assets Make The Ultimate Unreal Project.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Interior Level & Environment Design Tips for Solo Game Devs ｜ Unity ｜ Unreal.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Components In Unreal Engine ｜ UE5 Tutorial.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Arrays In UE5 ｜ Unreal Engine Beginner Tutorial.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">I Wish I Had Known This Before I Started Unreal Engine Game Development....mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">100 INSANE Unreal Engine Tips & Tricks!.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Blender to Unreal Modeling Workflow.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Capturing Military Doctrine in Behavior Trees Using LLMs ｜ Unreal Fest Orlando 2025.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">All Unreal Engine Nodes You Need To Know About.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Deep Dive into Customizations With Mutable ｜ Unreal Fest Orlando 2025.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">New UE5 Template For Noobs Just Released!  ( only in UE5 source build for now ).mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">20 Tips That Make Unreal Engine EASY!.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">How to create a RPG Team Based Game in Unreal Engine 5 - Full Course.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Building Extensible RPG Systems With the Gameplay Ability System ｜ Unreal Fest Orlando 2025.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">How to Create an Adventure Game in Unreal Engine 5 - Full Course.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>
        
                <div class="col-md-12 animated fadeInUp">
                    <div class="video-card">
                        <h3 class="video-title">Unreal Engine MCP Installation Guide - Automate World Creation.mp4</h3>
                        <p class="video-desc">Explore advanced Unreal Engine 5 features including Blueprints, lighting, performance optimization, and motion graphics</p>
                        <a href="" target="_blank" class="btn btn-video">
                            Watch on YouTube
                        </a>
                    </div>
                </div>

    <!-- Footer -->
    <footer class="style-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span class="copyright">Copyright &copy; Master YouTube Tutorials 2026. All Rights Reserved.</span>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="footer-social text-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../asset/js/bootstrap.min.js"></script> <!-- ❗ Fixed: should be 'js/' not 'asset/js/' -->
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/count-to.js"></script>
    <script src="../js/jquery.appear.js"></script>
    <script src="../js/cbpAnimatedHeader.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.fitvids.js"></script>
    <script src="../js/script.js"></script>

</body>

</html>
